server {
	listen 80;
	server_name localhost;
	location ^~ /uploads/ {
		root /home/erv/web/uploads;
	}
	location ~* \.[a-zA-Z]+$ {
		root /home/erv/web/public;
	}
	location ~* [^.]\w+$ {
		return 404;
	}
}
